# dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/demo/entity/: Address.java  Person.java
dubbo-demo-api/src/main/java/demo/service/: DemoService.java  IDemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/demo/config/: ServletConfig.java
dubbo-demo-consumer/src/main/java/demo/consumer/: Consumer.java  ConsumerTest.java
dubbo-demo-consumer/src/main/java/demo/web/: ConsumerController.java
dubbo-demo-consumer/src/main/resources/: dubbo-demo-consumer.xml  log4j.properties
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/demo/config/: ServletConfig.java
dubbo-demo-provider/src/main/java/demo/provider/: DemoServiceImpl.java  Provider.java
dubbo-demo-provider/src/main/resources/: dubbo-demo-provider.xml
greetings.api/: pom.xml
greetings.api/src/main/java/demo/service/: GreetingService.java
greetings.service/: pom.xml
greetings.service/src/main/java/demo/config/: ServletConfig.java
greetings.service/src/main/java/demo/provider/: GreetingServiceImpl.java
greetings.service/src/main/resources/: dubbo-config.xml  greeting-provider.xml  user-consumer.xml
user.api/: pom.xml
user.api/src/main/java/demo/service/: UserService.java
user.service/: pom.xml
user.service/src/main/java/demo/config/: AppInitializer.java  ServletConfig.java
user.service/src/main/java/demo/provider/: UserServiceImpl.java
user.service/src/main/resources/: user-provider.xml
zavier.client/: pom.xml
zavier.client/src/main/java/demo/config/: ServletConfig.java
zavier.client/src/main/java/demo/web/: ClientController.java
zavier.client/src/main/resources/: greeting-consumer.xml
